EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB:STUSB4500QTR U1
U 1 1 632632B8
P 9400 1950
F 0 "U1" H 8650 2900 50  0000 C CNN
F 1 "STUSB4500QTR" H 8900 2800 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm" H 9400 1950 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stusb4500.pdf" H 9400 1950 50  0001 C CNN
	1    9400 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 6326632C
P 1600 1750
F 0 "J1" H 1707 2617 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1707 2526 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_GCT_USB4085" H 1750 1750 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1750 1750 50  0001 C CNN
	1    1600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1350 2200 1350
Wire Wire Line
	2450 1450 2200 1450
Text GLabel 2450 1350 2    50   Input ~ 0
CC1
Text GLabel 2450 1450 2    50   Input ~ 0
CC2
Text GLabel 2450 1750 2    50   Input ~ 0
D-
Text GLabel 2450 1850 2    50   Input ~ 0
D+
Wire Wire Line
	2300 1750 2450 1750
Wire Wire Line
	2200 1650 2300 1650
Wire Wire Line
	2300 1750 2200 1750
Wire Wire Line
	2450 1850 2300 1850
Wire Wire Line
	2300 1850 2200 1850
Wire Wire Line
	2300 1950 2200 1950
Connection ~ 2300 1750
Wire Wire Line
	2300 1650 2300 1750
Connection ~ 2300 1850
Wire Wire Line
	2300 1850 2300 1950
Text GLabel 1300 2800 3    50   Input ~ 0
SHIELD
Wire Wire Line
	1300 2800 1300 2650
$Comp
L power:GND #PWR0101
U 1 1 6326B809
P 1600 2800
F 0 "#PWR0101" H 1600 2550 50  0001 C CNN
F 1 "GND" H 1605 2627 50  0000 C CNN
F 2 "" H 1600 2800 50  0001 C CNN
F 3 "" H 1600 2800 50  0001 C CNN
	1    1600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2650 1600 2800
$Comp
L power:GND #PWR0102
U 1 1 6326CBF3
P 9400 2900
F 0 "#PWR0102" H 9400 2650 50  0001 C CNN
F 1 "GND" H 9405 2727 50  0000 C CNN
F 2 "" H 9400 2900 50  0001 C CNN
F 3 "" H 9400 2900 50  0001 C CNN
	1    9400 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2850 9400 2900
Text GLabel 8650 1550 0    50   Input ~ 0
CC1
Text GLabel 8650 1750 0    50   Input ~ 0
CC2
Wire Wire Line
	8650 1750 8700 1750
Wire Wire Line
	8700 1750 8700 1850
Wire Wire Line
	8700 1850 8800 1850
Connection ~ 8700 1750
Wire Wire Line
	8700 1750 8800 1750
Wire Wire Line
	8650 1550 8700 1550
Wire Wire Line
	8800 1450 8700 1450
Wire Wire Line
	8700 1450 8700 1550
Connection ~ 8700 1550
Wire Wire Line
	8700 1550 8800 1550
$Comp
L power:VDD #PWR0103
U 1 1 6326FC42
P 2450 1050
F 0 "#PWR0103" H 2450 900 50  0001 C CNN
F 1 "VDD" H 2465 1223 50  0000 C CNN
F 2 "" H 2450 1050 50  0001 C CNN
F 3 "" H 2450 1050 50  0001 C CNN
	1    2450 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1050 2450 1150
Wire Wire Line
	2450 1150 2200 1150
Wire Notes Line
	4050 3350 4050 500 
Text Notes 600  650  0    79   ~ 0
Connectors
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 6328AE65
P 3350 3100
F 0 "J2" H 3200 3350 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 3200 3250 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 3350 3100 50  0001 C CNN
F 3 "~" H 3350 3100 50  0001 C CNN
	1    3350 3100
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  3350 4050 3350
$EndSCHEMATC
